[g1]
n1 ansible_host=172.31.6.89 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ttxxx.pem ansible_ssh_common_args=' -o StrictHostKeyChecking=no'
n2 ansible_host=172.31.4.28 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ttxxx.pem ansible_ssh_common_args=' -o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.14.230 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ttxxx.pem ansible_ssh_common_args=' -o StrictHostKeyChecking=no'
n4 ansible_host=172.31.15.72 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ttxxx.pem ansible_ssh_common_args=' -o StrictHostKeyChecking=no'
~                          
